server.port=8081

#dubbo config
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://192.168.147.139:2181
spring.dubbo.scan=com.wzp.course

user.edge.service.addr=lb.zyy.com:10003