server.name=user-edge-service
server.port=8082

thrift.user.ip=lb.zyy.com
thrift.user.port=10001

thrift.message.ip=lb.zyy.com
thrift.message.port=10002

#redis config
spring.redis.host=192.168.147.139
spring.redis.port=6379
spring.redis.timeout=3000